MONGO_URI = mongodb+srv://np03cs4a220500:PZi6YqpxJSUzxdCc@cluster0.znlvott.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET= a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef12345678;
